# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/bezkoder
# spring.datasource.url=jdbc:oracle:thin:@db:1521/ORCLPDB1
spring.datasource.url=jdbc:oracle:thin:@${DB_HOST_NAME}:${INNER_DB_PORT_NO}/${ORACLE_PDB}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PWD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
